header {
  background: linear-gradient(var(--yellow) 50%, transparent);
  justify-content: center;
  padding: 5px 0;
  padding-bottom: 136px;
}
header #menu {
  background: none;
  border: none;
  outline: none;
  margin: 5px 10px;
  cursor: pointer;
}
header #logo {
  position: fixed;
  left: 0;
  top: 50px;
  z-index: 3;
  width: 300px;
  height: 100px;
  justify-content: center;
  align-items: center;
  border-bottom: var(--grayEA) 1px solid;
  transform: translateX(-300px) rotate(-1440deg);
  transition: 1s;
  opacity: 0;
  display: flex;
}
header .container {
  flex-direction: column;
}
header .container form {
  position: relative;
}
header .container form input {
  border: none;
  border-radius: 25px;
  box-shadow: 0 1px 2px var(--black2);
  font-size: 15px;
  width: calc(100vw - 112px);
  height: 36px;
  padding-left: 32px;
}
header .container form input:placeholder {
  color: var(--grayC);
}
header .container form img {
  position: absolute;
  left: 9px;
  top: 10px;
}
header .container .ml-cars {
  align-items: center;
  display: none;
}
header .container .btn-cart {
  padding: 6px;
  margin-left: 11px;
}
header .container nav {
  border-top: var(--black2);
}
header .container nav .zipcode {
  align-items: center;
  background: none;
  border: none;
  outline: none;
  width: 100%;
  justify-content: space-between;
  padding: 8px 0;
}
header .container nav .zipcode > div {
  align-items: center;
}
header .container nav .zipcode > div > :last-child {
  margin-left: 4px;
}
header .container nav #menu-mobile {
  position: fixed;
  top: var(--topBar);
  left: 0;
  background-color: var(--white);
  width: 300px;
  height: calc(100vh - var(--topBar));
  z-index: 2;
  flex-direction: column;
  padding-top: 100px;
  transform: translateX(-300px);
  transition: 1s;
  opacity: 0;
}
header .container nav #menu-mobile ul {
  margin: 0;
  padding: 0;
  flex-direction: column;
}
header .container nav #menu-mobile ul li {
  margin: 0;
  padding: 0;
  list-style: none;
}
header .container nav #menu-mobile ul li a {
  padding: 15px;
  text-decoration: none;
  color: var(--gray3);
}
header .container nav #menu-mobile ul:last-child {
  border-top: var(--grayEA) 1px solid;
}
header .container nav #menu-mobile ul:last-child li:last-child {
  display: none;
}

.menu-opened #overlay, .menu-opened #logo {
  display: flex;
}
.menu-opened #menu-mobile {
  transform: translateX(0) !important;
  opacity: 1 !important;
}
.menu-opened #logo {
  transform: translateX(0) rotate(0deg) !important;
  opacity: 1;
}

.container {
  width: 100%;
}

@media (min-width: 1190px) {
  header {
    padding: 8px 0;
  }
  header #menu {
    display: none;
  }
  header #logo {
    display: flex;
  }

  .container {
    width: 1190px;
  }
}

/*# sourceMappingURL=header.css.map */
